''' 
LISTA DE COMPRAS:
    - dividida por secções/categorias : "carne", "peixe", "bebidas", ...
    - cada secção contém uma lista de produtos
    - cada produto tem:
        * um código
        * um nome
        * um preço unitário
        * a quantidade

-EXEMPLO ---------------------------
-                                  -
- Bebidas:                         -
-   * 1; "Coca-cola"; 1.00; 2        -
-   * 2; "Água"; 0.40; 1             -
- Carne:                           -
-   * 3; "Bife de vaca"; 7.00; 1     -
- Enlatados:                       -
-   * 4; "Salsichas"; 1.99; 4        -
-                                  -
-------------------------------------

GRAMÁTICA: (Assumimos que existe pelo menos uma categoria)
    lista: categorias
    categorias : categoria
        (ou)   | categoria categorias  #Não precisamos de um exemplo vazio porque não há uma lista de compras vazia
    categoria : nome ':' produtos
    nome : ID (desta forma fica melhor documentado; pode ser uma palavra seguida de outras palavras = \w+(\ \w+)* -> no ply temos de por barra antes do espaco)
    produtos : produto
             | produto produtos
    produto : '*' INT ';' STR ';' FLOAT ';' INT 
    

'''